<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.shuaijie.codenote.ui.UpdatePassActivity">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_bg"
        android:hint="原密码"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_bg"
        android:hint="新密码"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/preNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_bg"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:onClick="updatePass"
        android:text="修改"
        android:textColor="@drawable/text_press" />
</LinearLayout>
